plugins {
    id 'application'
}

group 'tech.toparvion.util'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName = 'tech.toparvion.util.jcudos.JCudos'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.0.4'
}

jar {
    archiveFileName = 'jcudos.jar'
    manifest {
        attributes(
                'Main-Class': 'tech.toparvion.util.jcudos.JCudos',
                "Implementation-Title": "jCuDoS",
                "Implementation-Version": archiveVersion.get(),
                "Implementation-Vendor": "Toparvion"
        )
    }
}