plugins {
    id 'java'
}

group 'tech.toparvion.util'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '3.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
