plugins {
    id 'java'
}

group 'tech.toparvion.util'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // the following dependency is used via copy of its main class (CommandLine) in 'picocli' package of jcudos sources
    compile group: 'info.picocli', name: 'picocli', version: '3.9.6'
    
}

jar {
    archiveFileName = 'jcudos.jar'
    manifest {
        attributes(
                'Main-Class': 'tech.toparvion.util.jcudos.JCudos',
                "Implementation-Title": "jCuDoS",
                "Implementation-Version": archiveVersion.get(),
                "Implementation-Vendor": "Toparvion"
        )
    }
}