ribbon-eureka-2.3.0.jar
jackson-annotations-2.9.0.jar
rxnetty-contexts-0.4.9.jar
snakeyaml-1.23.jar
servo-core-0.12.21.jar
springfox-swagger-common-2.7.0.jar
classmate-1.4.0.jar
byte-buddy-1.9.10.jar
spring-cloud-netflix-archaius-2.1.0.RELEASE.jar
ribbon-httpclient-2.3.0.jar
commons-fileupload-1.3.3.jar
general.jar
jrobin-1.5.9.jar
jboss-logging-3.3.2.Final.jar
simpleclient-0.5.0.jar
hibernate-validator-6.0.14.Final.jar
javassist-3.21.0-GA.jar
jsr305-3.0.2.jar
logback-classic-1.2.3.jar
android-json-0.0.20131108.vaadin1.jar
spring-cloud-openfeign-core-2.1.0.RELEASE.jar
commons-lang-2.6.jar
spring-aop-5.1.5.RELEASE.jar
jsr311-api-1.1.1.jar
rxnetty-servo-0.4.9.jar
ribbon-loadbalancer-2.3.0.jar
bcpkix-jdk15on-1.60.jar
ribbon-core-2.3.0.jar
xpp3_min-1.1.4c.jar
springfox-schema-2.7.0.jar
netflix-statistics-0.1.1.jar
jersey-apache-client4-1.19.1.jar
spring-cloud-starter-netflix-ribbon-2.1.0.RELEASE.jar
jolokia-core-1.6.0.jar
spring-plugin-core-1.2.0.RELEASE.jar
xstream-1.4.11.1.jar
LatencyUtils-2.0.3.jar
validation-api-2.0.1.Final.jar
spring-cloud-starter-2.1.0.RELEASE.jar
simpleclient_common-0.5.0.jar
slf4j-api-1.7.25.jar
spring-boot-starter-tomcat-2.1.3.RELEASE.jar
spring-security-rsa-1.0.7.RELEASE.jar
woodstox-core-asl-4.4.1.jar
spring-expression-5.1.5.RELEASE.jar
netflix-eventbus-0.3.0.jar
spring-boot-starter-actuator-2.1.3.RELEASE.jar
spring-cloud-starter-openfeign-2.1.0.RELEASE.jar
hystrix-core-1.5.18.jar
spring-boot-starter-logging-2.1.3.RELEASE.jar
spring-boot-2.1.3.RELEASE.jar
xmlpull-1.1.3.1.jar
springfox-bean-validators-2.7.0.jar
ribbon-2.3.0.jar
javax.inject-1.jar
tomcat-embed-websocket-9.0.16.jar
tomcat-juli-9.0.16.jar
netflix-commons-util-0.3.0.jar
rxjava-1.3.8.jar
swagger-models-1.5.13.jar
javamelody-core-1.72.0.jar
commons-configuration-1.8.jar
jul-to-slf4j-1.7.25.jar
micrometer-core-1.1.3.jar
jersey-client-1.19.1.jar
spring-boot-properties-migrator-2.1.3.RELEASE.jar
aopalliance-1.0.jar
log4j-api-2.11.2.jar
spring-aspects-5.1.5.RELEASE.jar
antlr-2.7.7.jar
eureka-client-1.9.8.jar
feign-hystrix-10.1.0.jar
spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar
tomcat-jdbc-9.0.16.jar
spring-boot-starter-web-2.1.3.RELEASE.jar
spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar
stax-api-1.0-2.jar
micrometer-registry-prometheus-1.1.3.jar
jackson-databind-2.9.8.jar
spring-cloud-starter-netflix-archaius-2.1.0.RELEASE.jar
dexx-collections-0.2.jar
jackson-datatype-jdk8-2.9.8.jar
bcprov-jdk15on-1.60.jar
spring-boot-starter-2.1.3.RELEASE.jar
swagger-annotations-1.5.13.jar
commons-collections-3.2.2.jar
jersey-core-1.19.1.jar
spring-context-5.1.5.RELEASE.jar
spring-boot-configuration-metadata-2.1.3.RELEASE.jar
eureka-core-1.9.8.jar
spring-jcl-5.1.5.RELEASE.jar
tomcat-embed-el-9.0.16.jar
spring-core-5.1.5.RELEASE.jar
jackson-datatype-jsr310-2.9.8.jar
javamelody-spring-boot-starter-1.72.0.jar
log4j-to-slf4j-2.11.2.jar
spring-security-crypto-5.1.4.RELEASE.jar
commons-codec-1.11.jar
springfox-spring-web-2.7.0.jar
guice-4.1.0.jar
httpcore-4.4.11.jar
aspectjweaver-1.9.2.jar
spring-webmvc-5.1.5.RELEASE.jar
feign-form-spring-3.5.0.jar
javax.annotation-api-1.3.2.jar
logstash-logback-encoder-5.2.jar
spring-cloud-commons-2.1.0.RELEASE.jar
springfox-swagger-ui-2.7.0.jar
ribbon-transport-2.3.0.jar
antlr-runtime-3.4.jar
feign-form-3.5.0.jar
spring-cloud-netflix-hystrix-2.1.0.RELEASE.jar
spring-boot-starter-json-2.1.3.RELEASE.jar
spring-cloud-starter-netflix-eureka-client-2.1.0.RELEASE.jar
compactmap-1.2.1.jar
gson-2.8.5.jar
netflix-infix-0.3.0.jar
spring-web-5.1.5.RELEASE.jar
springfox-spi-2.7.0.jar
commons-jxpath-1.3.jar
spring-boot-autoconfigure-2.1.3.RELEASE.jar
spring-cloud-context-2.1.0.RELEASE.jar
tomcat-embed-core-9.0.16.jar
spring-cloud-netflix-eureka-client-2.1.0.RELEASE.jar
httpclient-4.5.7.jar
json-simple-1.1.1.jar
spring-boot-starter-aop-2.1.3.RELEASE.jar
springfox-swagger2-2.7.0.jar
spring-boot-actuator-2.1.3.RELEASE.jar
mapstruct-1.1.0.Final.jar
feign-slf4j-10.1.0.jar
joda-time-2.10.1.jar
logback-core-1.2.3.jar
HdrHistogram-2.1.9.jar
rxnetty-0.4.9.jar
archaius-core-0.7.6.jar
jackson-module-parameter-names-2.9.8.jar
springfox-core-2.7.0.jar
jackson-core-2.9.8.jar
stax2-api-3.1.4.jar
reflections-0.9.11.jar
lombok-1.18.6.jar
spring-plugin-metadata-1.2.0.RELEASE.jar
spring-beans-5.1.5.RELEASE.jar
commons-math-2.2.jar
